

db.url=jdbc:mysql://localhost:3306/preproj?user=root?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1121Regnomer1

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

